[buildout]
parts = python scripts entrypoints
develop = .
eggs = git-sweep

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[entrypoints]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    nose
    mock
entry-points =
    test=gitsweep.entrypoints:test
